{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Rabbitmq": {
        "Host": "rabbitmq",
        "Username": "admin",
        "Password": "admin",
        "Queues": {
            "food_analysis_queue": "food_batch_analysis_TEST_queue",
            "food_analysis_response": "food_quality_analysis_response_TEST_queue"
        }
    }
}